In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('House_Rent_Dataset.csv')
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [38]:
df.columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact'],
      dtype='object')

In [39]:
df.shape

(4746, 12)

In [40]:
df.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

In [53]:
df.isnull().sum()

BHK                  0
Size                 0
Floor                0
Area Type            0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Rent                 0
dtype: int64

In [42]:
df['Point of Contact'].unique()

array(['Contact Owner', 'Contact Agent', 'Contact Builder'], dtype=object)

In [43]:
df = df.drop(['Point of Contact','Posted On','Area Locality'],axis=1)

In [44]:
df.columns

Index(['BHK', 'Rent', 'Size', 'Floor', 'Area Type', 'City',
       'Furnishing Status', 'Tenant Preferred', 'Bathroom'],
      dtype='object')

In [46]:
col = (['BHK', 'Size', 'Floor', 'Area Type', 'City','Furnishing Status', 'Tenant Preferred', 'Bathroom','Rent'])

In [47]:
df = df[col]
df

,BHK,Size,Floor,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Rent
0,2,1100,Ground out of 2,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,10000
1,2,800,1 out of 3,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,20000
2,2,1000,1 out of 3,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,17000
3,2,800,1 out of 2,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,10000
4,2,850,1 out of 2,Carpet Area,Kolkata,Unfurnished,Bachelors,1,7500
...,...,...,...,...,...,...,...,...,...
4741,2,1000,3 out of 5,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2,15000
4742,3,2000,1 out of 4,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,29000
4743,3,1750,3 out of 5,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,35000
4744,3,1500,23 out of 34,Carpet Area,Hyderabad,Semi-Furnished,Family,2,45000
4745,2,1000,4 out of 5,Carpet Area,Hyderabad,Unfurnished,Bachelors,2,15000

In [48]:
df['Floor'] = df['Floor'].apply(lambda x: x.split()[0] if isinstance(x,str) else x)

In [49]:
df['Floor'].unique()

array(['Ground', '1', '2', '4', '3', '5', '7', '8', 'Upper', '11',
       'Lower', '6', '14', '43', '13', '18', '17', '9', '19', '60', '34',
       '12', '26', '25', '53', '16', '10', '39', '32', '47', '28', '20',
       '15', '65', '40', '37', '22', '21', '30', '35', '33', '44', '41',
       '46', '27', '45', '48', '50', '24', '23', '29', '49', '36', '76'],
      dtype=object)

In [50]:
replace_dict = {'Ground':'0','Upper':'-1','Lower':'-2'}
df['Floor']=df['Floor'].replace(replace_dict,regex=True)
df

,BHK,Size,Floor,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Rent
0,2,1100,0,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,10000
1,2,800,1,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,20000
2,2,1000,1,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,17000
3,2,800,1,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,10000
4,2,850,1,Carpet Area,Kolkata,Unfurnished,Bachelors,1,7500
...,...,...,...,...,...,...,...,...,...
4741,2,1000,3,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,2,15000
4742,3,2000,1,Super Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,29000
4743,3,1750,3,Carpet Area,Hyderabad,Semi-Furnished,Bachelors/Family,3,35000
4744,3,1500,23,Carpet Area,Hyderabad,Semi-Furnished,Family,2,45000
4745,2,1000,4,Carpet Area,Hyderabad,Unfurnished,Bachelors,2,15000

In [52]:
df.to_csv('preprocessed_data.csv')